date.timezone = "Asia/Tokyo"


upload_max_filesize = 10M
post_max_size = 10M

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

memory_limit = 128M
file_uploads = On
max_execution_time = 30